class dup
{
    public static void main(String args[])
    {
        int arr[]={1,3,6,1,9,4,1,2,2,4};

        for(int i=0;i<arr.length;i++)
        {
            boolean duplicate=false;

            for(int j=i+1;j<arr.length;j++)
            {
                if(arr[i]==arr[j])
                {
                    duplicate=true;
                    break;
                }
            }

            if(!duplicate)
            {
                System.out.print(arr[i]+" ");
            }
        }
    }
}
